<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.r2apps.sfa.fragments.Preferences"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:background="@android:drawable/editbox_background"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_distributor">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:text="Name of the Distributor"
                android:layout_centerVertical="true"
                android:textColor="@color/dashboard_txt"/>
            <EditText
                android:id="@+id/edtDistributorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/textView"
                android:hint="Enter the name of the Distributor"
                android:background="@android:drawable/editbox_background"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_date"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:background="@drawable/border_details"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_date">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textDate"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:text="Date :"
                    android:textColor="@color/dashboard_txt"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textDateValue"
                    android:textSize="14sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="12/02/2015"
                    android:textColor="@color/dashboard_txt"
                    android:layout_toRightOf="@+id/textDate"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_my_calendar"
                    android:layout_toRightOf="@+id/textDateValue"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_am"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textAM"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:text="Start Time :"
                    android:textColor="@color/dashboard_txt"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textAMValue"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:text="09:00 AM"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/dashboard_txt"
                    android:layout_toRightOf="@+id/textAM"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_pm"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textPM"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:text="End Time :"
                    android:textColor="@color/dashboard_txt"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textPMValue"
                    android:textSize="14sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="09:00 PM"
                    android:textColor="@color/dashboard_txt"
                    android:layout_toRightOf="@+id/textPM"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_state_city"
            android:orientation="vertical"
            android:background="@drawable/border_details"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_state">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textState"
                    android:textSize="14sp"
                    android:textColor="@color/dashboard_txt"
                    android:layout_marginTop="10dp"
                    android:text="State :"
                    android:layout_centerVertical="true"/>
                <Spinner
                    android:id="@+id/spStates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/States"
                    android:textColor="@color/dashboard_txt"
                    android:layout_toRightOf="@+id/textState"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_city"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textCity"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:text="City :"
                    android:textColor="@color/dashboard_txt"
                    android:layout_centerVertical="true"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/Cities"
                    android:textColor="@color/dashboard_txt"
                    android:layout_toRightOf="@+id/textCity"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_area"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textArea"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:text="Area :"
                    android:textColor="@color/dashboard_txt"
                    android:layout_centerVertical="true"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/Cities"
                    android:textColor="@color/dashboard_txt"
                    android:layout_toRightOf="@+id/textArea"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
