<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.r2apps.sfa.fragments.Distributors"
    android:background="@drawable/border_details">

    <RelativeLayout
        android:id="@+id/rl_distributors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dashboard_style"
        android:padding="10dp">

        <TextView
            android:id="@+id/txt_number_of_stores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Distributors : "
            android:textColor="@color/dashboard_txt"
            android:textStyle="bold" />

    </RelativeLayout>

    <ListView
        android:id="@+id/list_distributors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_distributors" />

</RelativeLayout>
